export OKTA_OAUTH2_ISSUER="https://dev-4446414.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_SECRET="Tw5Yb_3YYIGDD788Jrcuo4mW1XUDpRWsCjLkJdyZ"
export OKTA_OAUTH2_CLIENT_ID="0oan8md10KVhIR7jz5d6"
